{
  "enabled": true,
  "name": "Ensure Feature Branch for Spec",
  "description": "When a spec file is created, immediately creates a feature branch if currently on main/master.",
  "version": "4",
  "when": {
    "type": "fileCreated",
    "patterns": [".kiro/specs/**/*"]
  },
  "then": {
    "type": "askAgent",
    "prompt": "IMMEDIATELY run 'git branch --show-current' to check the current branch. If the result is 'main' or 'master', run 'git checkout -b feature/<spec-name>' where <spec-name> is extracted from the spec directory path (e.g., .kiro/specs/status-history-table/ becomes feature/status-history-table). If already on a feature/ branch, do nothing. Do NOT skip this step. Do NOT defer it."
  }
}
